<?php
    // Conexión a la base de datos y obtención de proveedores
    $conexion = mysqli_connect("localhost", "usuario", "contraseña", "basededatos");
    $query = "SELECT nombre FROM proveedores";
    $result = mysqli_query($conexion, $query);

    // Generación de opciones del menú desplegable con los proveedores
    while ($row = mysqli_fetch_assoc($result)) {
      echo "<option value='" . $row['nombre'] . "'>" . $row['nombre'] . "</option>";
    }

    // Cierre de la conexión a la base de datos
    mysqli_close($conexion);
    ?>